[gd_scene load_steps=2 format=2]

[ext_resource path="res://Client/UI/GameOverlays/TopResources.tscn" type="PackedScene" id=1]

[node name="TopResourceBar" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 32.0
grow_horizontal = 2

[node name="TopResources" parent="Panel" instance=ExtResource( 1 )]
